<table>
	<metadata/>
	<data>
		<sky_orientation>
			<param key="rotation" value="0"/>
		</sky_orientation>
		<others>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="1 0.945098 0.811765"/>
			<param key="sun_ray_color_scale" value="1"/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="sky_texture" value=""/>
			<param key="global_texture" value="environments/cubemaps/cubemap_midday_hcm"/>
			<param key="underlay" value="core/environments/skies/default/default"/>
		</others>
		<post_effect>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="bloom_blur_size" value="4"/>
						<param key="lense_intensity" value="0.5"/>
						<param key="bloom_intensity" value="0.5"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="bloom_threshold" value="0.55"/>
						<param key="fog_min_range" value="806"/>
						<param key="ambient_color_scale" value="0.32"/>
						<param key="fog_start_color" value="0.803922 0.894118 1"/>
						<param key="fog_max_range" value="500000"/>
						<param key="fog_far_low_color" value="0.803922 0.894118 1"/>
						<param key="sky_bottom_color_scale" value="0.179"/>
						<param key="sky_bottom_color" value="1 0.898039 0.74902"/>
						<param key="sky_top_color_scale" value="0.655"/>
						<param key="ambient_scale" value="0.17"/>
						<param key="ambient_falloff_scale" value="0.681"/>
						<param key="effect_light_scale" value="1"/>
						<param key="ambient_color" value="0.307087 0.307087 0.307087"/>
						<param key="sky_top_color" value="0.866667 0.94902 1"/>
						<param key="fog_max_density" value="1"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice1" value="0 1 0"/>
						<param key="shadow_slice_overlap" value="1 1 1"/>
						<param key="shadow_slice_depths" value="1 1 1"/>
						<param key="slice3" value="0 1 0"/>
						<param key="slice0" value="0 1 0"/>
						<param key="slice2" value="0 1 0"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color2" value="0.663641 0.733673 0.850394"/>
				<param key="color2_scale" value="0.8"/>
				<param key="color0" value="0.125984 0.111657 0.0755906"/>
				<param key="color0_scale" value="1"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</table>
