<materials version="3">
    <material name="brewing_stand" render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:DOUBLE_SIDED:EXTERNAL_ALPHA_REF" version="2">
        <diffuse_texture file="units/pd2_mod_craft/props/textures/brewing_stand_df"/>
        <variable value="0.06" type="scalar" name="alpha_ref"/>
    </material>
    <material name="brewing_stand_base" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:GSMA_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture	file="units/pd2_mod_craft/props/textures/brewing_stand_base_df"/>
        <bump_normal_texture file="units/pd2_dlc2/csgo_textures/csgo_blank_nm"/>
        <material_texture file="units/pd2_dlc_uno/architecture/tiling_textures/dirt_ground_01/uno_dirt_ground_01_gsma"/>
        <reflection_texture file="units/pd2_dlc_dah/environments/cubemaps/cubemap_white_highlight_blurry" type="cubemap"/>
    </material>
    <material name="brewing_stand_outline" render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE" unique="true" version="2">
        <diffuse_texture file="units/white_df"/>
        <variable value="1 0.5 0" type="vector3" name="contour_color"/>
        <variable value="1" type="scalar" name="contour_opacity"/>
        <opacity_texture file="units/transparent_op"/>
    </material>
</materials>
