<materials version="3">
    <material name="mtl_cube" render_template="generic:DIFFUSE_TEXTURE" version="2">
        <diffuse_texture	file="units/pd2_mod_craft/props/prop_cube_fence_df"/>
    </material>
        <material name="mtl_fence_two" render_template="generic:DIFFUSE_TEXTURE" version="2">
        <diffuse_texture	file="units/pd2_mod_craft/props/prop_cube_fence_df"/>
    </material>
        <material name="mtl_fence" render_template="generic:DIFFUSE_TEXTURE" version="2">
        <diffuse_texture	file="units/pd2_mod_craft/props/prop_cube_fence_df"/>
    </material>
</materials>
