<materials version="3">
    <material name="obsidian" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:GSMA_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture	file="units/pd2_mod_craft/props/prop_cube_obsidian_df"/>
        <bump_normal_texture file="units/pd2_dlc2/csgo_textures/csgo_blank_nm"/>
        <material_texture file="units/pd2_dlc_uno/architecture/tiling_textures/dirt_ground_01/uno_dirt_ground_01_gsma"/>
        <reflection_texture file="units/pd2_dlc_dah/environments/cubemaps/cubemap_white_highlight_blurry" type="cubemap"/>
    </material>
    <material unique="true" render_template="generic:DIFFUSE_TEXTURE:DIFFUSE_UVANIM:NORMALMAP:SELF_ILLUMINATION:SELF_ILLUMINATION_BLOOM:SELF_ILLUMINATION_UVANIM" version="2" state="play" name="portal">
        <diffuse_texture file="units/pd2_mod_craft/props/textures/portal"/>
        <variable type="vector3" name="uv_speed" value="0.5 0 0"/>
        <self_illumination_texture file="units/pd2_mod_craft/props/textures/portal"/>
        <variable type="scalar" name="il_multiplier" value="megatron"/>
        <variable type="scalar" name="il_bloom" value="5"/>
        <bump_normal_texture file="units/pd2_dlc2/csgo_textures/csgo_blank_nm"/>
    </material>
</materials>
