<table>
	<editor_groups/>
	<instances/>
	<statics>
		<table>
			<unit_data _prev_pos="-160 0 100" _prev_rot="0 0 1 -4.37114e-008" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_show" name="units/pd2_mod_craft/props/methlab" name_id="methlab_001" position="-160 4 100" rotation="0 0 1 -4.37114e-008" unit_id="100001"/>
		</table>
		<table>
			<unit_data _prev_pos="350 0 0" _prev_rot="0 0 1 4.37114e-008" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_craft/props/methlab2" name_id="methlab2_001" position="350 0 0" rotation="0 0 1 4.37114e-008" unit_id="100002"/>
		</table>
		<table>
			<unit_data _prev_pos="50 0 100" _prev_rot="0 0 1 -4.37114e-008" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_craft/props/methlabhydro" name_id="methlabhydro_001" position="50 0 100" rotation="0 0 1 -4.37114e-008" unit_id="100003"/>
		</table>
		<table>
			<unit_data _prev_pos="150 0 100" _prev_rot="0 0 1 -4.37114e-008" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_mod_craft/props/methlabcc" name_id="methlabcc_001" position="150 0 100" rotation="0 0 1 -4.37114e-008" unit_id="100005"/>
		</table>
		<table>
			<unit_data _prev_pos="257 94 106.3" _prev_rot="-0 0 -0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_show" name="units/pd2_mod_craft/props/cake" name_id="cake_001" position="257 94 106.3" rotation="-0 0 -0 -1" unit_id="100000"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
